{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_face": "Source Code Pro",
	"font_option":
	[
		"no_bold"
	],
	"font_size": 15,
	"ignored_packages":
	[
	],
	"material_theme_accent_orange": true,
	"show_encoding": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_lines.force_mode": true,
	"word_wrap": true
}
